{
  "name": "fancy-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "style": "sass --watch src/style/style.scss build/style.css",
    "dev": "webpack serve",
    "lint": "jest",
    "test-watch": "jest --watch"
  },
  "browserslist": [
    "last 2 versions",
    "ios >= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkaymanT/fancy-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkaymanT/fancy-weather/issues"
  },
  "homepage": "https://github.com/SkaymanT/fancy-weather#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cli": "^1.0.1",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.14",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/webpack-dev-server": "^3.11.4",
    "cross-env": "^7.0.3",
    "mdbootstrap": "^4.19.2",
    "ts-node": "^9.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
